app = "bolao-pix-telegram"  # Pode mudar o nome se quiser

[build]
  builder = "paketobuildpacks/builder:base"
  buildpacks = ["paketo-buildpacks/php"]

[env]
  APP_ENV = "production"
  PORT = "8080"
  PHP_INI_SCAN_DIR = "/layers/paketo-buildpacks_php-composer/composer/ini:/workspace/.php.ini"

[[services]]
  internal_port = 8080
  protocol = "tcp"

  [[services.ports]]
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "30s"
